

# Production Environment Start
VITE_HOST_URL=http://api-saas.bacbonltd.com/api/

# Production Environment End





# Development Environment Start

VITE_HOST_URL=http://localhost:8000/api/



# Development Environment End